# action-approval-workflow

./: .gitignore  README.md
code/: Indubit.IssueApprovalWorkflow.sln
code/Indubit.IssueApprovalWorkflow.ActionProcessor/: Indubit.IssueApprovalWorkflow.ActionProcessor.csproj  Models.cs  Program.cs  Worker.cs  appsettings.json
code/Indubit.IssueApprovalWorkflow.ActionProcessor/Properties/: launchSettings.json
code/Indubit.IssueApprovalWorkflow.Core/Models/: ApprovalModels.cs
code/Indubit.IssueApprovalWorkflow.Lambda/: Indubit.IssueApprovalWorkflow.Lambda.csproj  IssueActionFunction.cs  aws-lambda-tools-defaults.json
code/Indubit.IssueApprovalWorkflow.Trigger.Api/: Indubit.IssueApprovalWorkflow.Trigger.Api.csproj  Indubit.IssueApprovalWorkflow.Trigger.Api.http  Program.cs  appsettings.json
code/Indubit.IssueApprovalWorkflow.Trigger.Api/Controllers/: ApprovalController.cs
code/Indubit.IssueApprovalWorkflow.Trigger.Api/Properties/: launchSettings.json
templates/: sample-cloud-formation-template.json
